# dataset-access

./: .drone.yml  .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  init-db.sql  micronaut-cli.yml  pom.xml  retry-build-until-success.sh
databasemigrations/: V1__Initiate-schema.sql
protobuf/: pom.xml
protobuf/src/main/java-mr/11/: module-info.java
protobuf/src/main/proto/: service.proto
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/db/migration/: MigrationDummy.java
service/src/main/java/no/ssb/datasetaccess/: Application.java
service/src/main/java/no/ssb/datasetaccess/access/: AccessService.java  InternalValuation.java
service/src/main/java/no/ssb/datasetaccess/dataset/: Valuation.java
service/src/main/java/no/ssb/datasetaccess/health/: Health.java
service/src/main/java/no/ssb/datasetaccess/role/: Privilege.java  RoleRepository.java  RoleService.java
service/src/main/java/no/ssb/datasetaccess/user/: User.java  UserRepository.java  UserService.java
service/src/main/resources/: application.yaml  logback-bip.xml  logback.xml
service/src/test/java/no/ssb/datasetaccess/: IntegrationTestExtension.java  TestClient.java
service/src/test/java/no/ssb/datasetaccess/access/: AccessServiceGrpcTest.java  AccessServiceTest.java
service/src/test/java/no/ssb/datasetaccess/role/: RoleServiceTest.java  RoleTest.java
service/src/test/resources/: application-dev.yaml
src/main/java/: module-info._java  module-info.java
src/main/java/no/ssb/datasetaccess/: AccessController.java  AccessRepository.java  Application.java  ApplicationBuilder.java  Config.java  Dataset.java  JacksonUtils.java  LoggingInterceptor.java  Token.java  User.java  UserAccessApplication.java  UserAccessApplicationBuilder.java
src/main/java/no/ssb/datasetaccess/access/: AccessController.java  AccessGrpcService.java  AccessHttpService.java  AccessService.java
src/main/java/no/ssb/datasetaccess/autocreate/: AutoCreateService.java
src/main/java/no/ssb/datasetaccess/catalog/: CatalogHttpService.java  CatalogRepository.java
src/main/java/no/ssb/datasetaccess/dataset/: Dataset.java  DatasetController.java  DatasetRepository.java  DatasetState.java  Valuation.java
src/main/java/no/ssb/datasetaccess/group/: GroupHttpService.java  GroupRepository.java
src/main/java/no/ssb/datasetaccess/health/: HealthAwarePgPool.java  ReadinessSample.java
src/main/java/no/ssb/datasetaccess/maintenance/: MaintenanceHttpService.java  MaintenanceRepository.java
src/main/java/no/ssb/datasetaccess/role/: Role.java  RoleController.java  RoleGrpcService.java  RoleHttpService.java  RoleRepository.java  RoleService.java
src/main/java/no/ssb/datasetaccess/token/: Token.java
src/main/java/no/ssb/datasetaccess/user/: User.java  UserController.java  UserGrpcService.java  UserHttpService.java  UserRepository.java  UserService.java
src/main/java/no/ssb/datasetaccess/util/: StringUtil.java
src/main/java/no/ssb/helidon/: HelidonApplication.java  Registry.java
src/main/java/no/ssb/helidon/registry/: ClassAndName.java  HelidonRegistry.java  RegisteredInstance.java
src/main/java/no/ssb/useraccess/: UserAccessApplication.java  UserAccessApplicationBuilder.java
src/main/java/no/ssb/useraccess/access/: AccessHttpService.java  AccessService.java  InternalValuation.java
src/main/java/no/ssb/useraccess/autocreate/: AutoCreateService.java
src/main/java/no/ssb/useraccess/group/: GroupHttpService.java  GroupRepository.java
src/main/java/no/ssb/useraccess/maintenance/: MaintenanceHttpService.java  MaintenanceRepository.java
src/main/java/no/ssb/useraccess/role/: RoleHttpService.java  RoleRepository.java
src/main/java/no/ssb/useraccess/token/: Token.java
src/main/java/no/ssb/useraccess/user/: UserHttpService.java  UserRepository.java
src/main/java/no/ssb/useraccess/util/: StringUtil.java
src/main/resources/: application-development.json  application.json  application.yaml  application.yml  autocreate.yaml  logback-bip.xml  logback.xml
src/main/resources/db/migration/: V1__Initiate-schema.sql  V2__add_group.sql
src/test/java/no/ssb/datasetaccess/: AccessControllerTest.java  ApplicationTest.java  HttpClientTestUtils.java  IntegrationTestExtension.java  ResponseHelper.java  TestClient.java  TokenTest.java  UserAccessApplicationTest.java
src/test/java/no/ssb/datasetaccess/access/: AccessServiceGrpcTest.java  AccessServiceHttpTest.java  AccessServiceTest.java  AccessServiceTranscodingTest.java
src/test/java/no/ssb/datasetaccess/autocreate/: AutoCreateTest.java
src/test/java/no/ssb/datasetaccess/dataset/: DatasetControllerTest.java
src/test/java/no/ssb/datasetaccess/group/: GroupServiceHttpTest.java
src/test/java/no/ssb/datasetaccess/maintenance/: MaintenanceServiceHttpTest.java
src/test/java/no/ssb/datasetaccess/role/: AppStackTest.java  RoleControllerTest.java  RoleHttpServiceTest.java  RoleServiceGrpcTest.java  RoleServiceHttpTest.java  RoleServiceTest.java  RoleServiceTranscodingTest.java  RoleTest.java
src/test/java/no/ssb/datasetaccess/testing/: IntegrationTestExtension.java  ResponseHelper.java  TestClient.java  TestServer.java
src/test/java/no/ssb/datasetaccess/token/: TokenTest.java
src/test/java/no/ssb/datasetaccess/user/: UserControllerTest.java  UserHttpServiceTest.java  UserServiceGrpcTest.java  UserServiceHttpTest.java  UserServiceTest.java  UserServiceTranscodingTest.java
src/test/java/no/ssb/useraccess/: UserAccessApplicationTest.java
src/test/java/no/ssb/useraccess/access/: AccessServiceHttpTest.java  AccessServiceTest.java
src/test/java/no/ssb/useraccess/autocreate/: AutoCreateTest.java
src/test/java/no/ssb/useraccess/group/: GroupServiceHttpTest.java
src/test/java/no/ssb/useraccess/maintenance/: MaintenanceServiceHttpTest.java
src/test/java/no/ssb/useraccess/role/: RoleServiceHttpTest.java
src/test/resources/: application-azure.yaml  application-dev.yaml  application-drone.yaml  application-test.json  application-test.yaml  application-test.yml  autocreate-test.yaml  test-db.sql
(+26 files in other folders)
