<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.dapla</groupId>
        <artifactId>application</artifactId>
        <version>6</version>
        <relativePath/>
    </parent>

    <groupId>no.ssb.dapla.auth.dataset</groupId>
    <artifactId>dapla-auth-dataset-service</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <exec.mainClass>no.ssb.dapla.spark.service.Application</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.ssb.dapla.catalog</groupId>
            <artifactId>dapla-catalog-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ssb.dapla.auth.dataset</groupId>
            <artifactId>dapla-auth-dataset-protobuf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rodiontsev.maven.plugins</groupId>
                <artifactId>build-info-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
